#Host Settings for expressjs
HOST=localhost
PORT=3000

#Database Settings
USERDB='root'
PASSDB=''
DBNAME='to_do_expressjs'

#Pusher API Settings
APPID='866459'
KEY='dcc9e263026ffd989e0b'
SECRET='5b5ae7b7c09e55cc5881'
CLUSTER='ap2'