#Host Settings for expressjs
HOST=localhost
PORT=3000

#Database Settings
HOSTDB='ec2-54-225-242-183.compute-1.amazonaws.com'
USERDB='frjlpebwvfprnl'
PASSDB='7565b350594358e9b7a304453cbc1d9babed5abb3b3bce3fdb58cb072ad7d50b'
DBNAME='db30nan4qg1mjk'
PORTDB=5432

#Pusher API Settings
APPID='866459'
KEY='dcc9e263026ffd989e0b'
SECRET='5b5ae7b7c09e55cc5881'
CLUSTER='ap2'