#Host Settings for expressjs
HOST=localhost
PORT=3000

#Database Settings
HOSTDB='Database Server'
USERDB='DB user'
PASSDB='DB password'
DBNAME='Dabase Name'
PORTDB=5432

#Pusher API Settings
APPID=''
KEY=''
SECRET=''
CLUSTER=''